{
  "watch": {
    "generate": "templates/body.shtml"
  },
  "name": "wikipedia",
  "version": "1.7.0",
  "description": "Wikipedia mediakunst connector",
  "main": "index.js",
  "scripts": {
    "clear": "killall node",
    "test": "node --expose-internals ./node_modules/.bin/mocha $(find test -name '*spec.js') --exit --recursive",
    "build": "postcss css/styles.css -o templates/styles.css",
    "dev": "npm run build && live-server --port=8083 templates",
    "tailwind:watch": "npm run watch",
    "tailwind:dev": "npx tailwindcss --output css/wikibio.css --watch",
    "generate": "node generate.one.js"
  },
  "author": "Jay McAnser",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "circular-json": "^0.5.9",
    "command-line-args": "^5.2.1",
    "config": "^3.3.7",
    "handlebars": "^4.7.7",
    "jshashes": "^1.0.8",
    "postcss-cli": "^9.1.0",
    "wtf_wikipedia": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "npm-watch": "^0.11.0"
  }
}
